:root{
    --primary-color: #eec190;
    --secondary-color: #2d7542;
    --accent1-color: #ffed86;
    --accent2-color: #154bff;
}
* {
    background-color: #eec190;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px 20px;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin: 10px;
    border: #08330e 1px solid;
    padding: 10px;
    background-color: var(--accent1-color);
    font-size: 25px;
} 
.hero{
    position: relative;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    position: relative;
    color: var(--secondary-color);
    font-size: 60px;
    top: 50%;
    text-align: center;
}
form h1{
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
    font-size: 60px;
}
article{
    position: absolute;
    top: 250px;
    left: 100px;
    color: var(--secondary-color);
    width: 80%;
    font-size: 30px;
}
.hero article img{
    float: right;
    width: 200px;
    margin-left: 10px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
    padding: 20px;
}
h2{
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--accent2-color);
    font-size: 50px;
    top: 200px;

}
p{
    align-items: center;
    font-size: 20px;
}
p1{
    grid-column:1/2;
    color: var(--secondary-color);
}
p2{
    grid-column:3/4;
    color: var(--secondary-color);
}
figure{
    display: flex;
    flex-direction: row;

    margin: 20px;
    padding: 10px;
}
figure img{
    width: 200px;
    height: 200px;
    margin: 10px;
}
figcaption{
    position: fixed;
    font-size: 10px;
    text-align: center;
}
footer{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
footer a{
    text-decoration: none;
}

.company-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: 20px;
    font-size: 20px;
}
div iframe {
    width: 60%;
    height: 250px;
    border: none;
}
form {
    margin: auto;
    width: 800px;
    padding: 0.5rem;
    border: 1px solid #111010;
    border-radius: 5px;
    display: grid;
}
.information {
    grid-row: 1/2;
    gap: 20px;
    margin: 20px;
    font-size: 20px;
}
fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid rgb(0 0 0 / 0.2);
}
legend {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--accent2-color);
    padding: 0.5rem;
}
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    background-color: #fff;
}
button {
    display:flex;
    justify-content: center;
    margin: 1rem;
    padding: 1.5rem;
    font-size: 1em;
    background-color: rgb(19, 95, 12);
    color: #fff;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #333;
}